#Grails Metadata file
#Mon Dec 27 16:30:10 CST 2010
app.grails.version=1.3.6
app.name=simplecaptcha-grails-example
app.servlet.version=2.4
app.version=1.2
plugins.hibernate=1.3.6
plugins.navigation=1.1.1
plugins.tomcat=1.3.6
